Project Outputs Generation Report
---------------------------------
Start Output Generation At 5:36:51 AM On 7/25/2023

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [PCB.PCBDoc]
   Generated File[PCB-RoundHoles-Plated.TXT]
   Generated File[PCB-RoundHoles-NonPlated.TXT]
   Generated File[PCB-SlotHoles-Plated.TXT]
   Generated File[PCB.LDP]
   Generated File[PCB.DRR]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 5:36:51 AM On 7/25/2023
